# Blazor-boiler

./: README.md  blazor.sln
blazor/: App.razor  Program.cs  _Imports.razor  blazor.csproj
blazor/ApiServices/: BaseAPIService.cs
blazor/ApiServices/PolicyHandlers/: BaseAPIServiceHandler.cs
blazor/ApiServices/Security/: AuthService.cs
blazor/Dto/Requests/Security/: CreateLoginRequest.cs  CreateRefreshLoginRequest.cs
blazor/Dto/Requests/Security/Validations/: CreateLoginRequestValidator.cs
blazor/Enums/Security/: EnumPermissions.cs  EnumSignInType.cs
blazor/InternalServices/: ConfigServices.cs
blazor/Models/: Result.cs
blazor/Models/Security/: LoginResponse.cs
blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
blazor/Pages/Security/: ForgotPasswordPage.razor  LogOutPage.razor  LoginPage.razor
blazor/Policies/: EnumPermissions.cs  Policies.cs
blazor/Properties/: launchSettings.json
blazor/Providers/: BaseApiAuthenticationStateProvider.cs
blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
blazor/Shared/UI/Loaders/: GenericLoader.razor
blazor/Shared/UI/Toasts/: GenericToast.razor
blazor/wwwroot/: appsettings.json  index.html  manifest.json
blazor/wwwroot/css/: app.css
blazor/wwwroot/css/Pages/Security/: LoginPage.css
blazor/wwwroot/css/Shared/UI/Buttons/: ButtomPrimary.css
blazor/wwwroot/css/Shared/UI/Cards/: GenericCard.css
blazor/wwwroot/css/Shared/UI/Inputs/: GenericInput.css
blazor/wwwroot/css/Shared/UI/Loaders/: GenericLoader.css
blazor/wwwroot/css/Shared/UI/Toasts/: GenericToasts.css
(+49 files in other folders)
